# ExamBuilder

./: .gitignore  Doxyfile  Klausur.json  LICENSE.md  README.md  bash.exe.stackdump  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
Bachelorarbeit/: Bachelorarbeit.tex
Bachelorarbeit/chapters/: 08_anhang.tex
Wissenschaftliche Arbeit/: Grundlagen.tex  anwendung_von_ki.tex  einfuerung_in_ki.tex  einleitung.tex  fazit.tex  main.tex  zitationen.bib
docs/doxygen/html/: _exam_8java.html  _exam_8java.js  _exam_8java__incl.map  _exam_8java__incl.md5  _exam_builder_8java.html  _exam_builder_8java.js  _exam_builder_8java__incl.map  _exam_builder_8java__incl.md5  _hinweise_dialog_controller_8java.html  _hinweise_dialog_controller_8java.js  _hinweise_dialog_controller_8java__incl.map  _hinweise_dialog_controller_8java__incl.md5  _loading_indicator_8java.html  _loading_indicator_8java.js  _loading_indicator_8java__incl.map  _loading_indicator_8java__incl.md5  _main_controller_8java.html  _main_controller_8java__incl.map  _main_controller_8java__incl.md5  _question_8java.html  _question_8java.js  _question_8java__incl.map  _question_8java__incl.md5  _rephraser_8java.html  _rephraser_8java.js  _rephraser_8java__incl.map  _rephraser_8java__incl.md5  _word_exporter_8java.html  _word_exporter_8java.js  _word_exporter_8java__incl.map  _word_exporter_8java__incl.md5  annotated.html  annotated_dup.js  classcontroller_1_1_hinweise_dialog_controller-members.html  classcontroller_1_1_hinweise_dialog_controller.html  classcontroller_1_1_hinweise_dialog_controller.js  classcontroller_1_1_hinweise_dialog_controller__coll__graph.map  classcontroller_1_1_hinweise_dialog_controller__coll__graph.md5  classcontroller_1_1_main_controller-members.html  classcontroller_1_1_main_controller.html  (+117 more)
docs/doxygen/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  files_0.js  files_1.js  files_2.js  files_4.js  files_5.js  files_6.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_12.js  functions_13.js  (+34 more)
exports/: .docx  .json  Klausur.json  Klausur_Test_Nouveau.json  hj.docx  hj.json  refgre.docx  refgre.json
src/main/java/controller/: HinweiseDialogController.java  MainController.java
src/main/java/main/: ExamBuilder.java
src/main/java/model/: Exam.java  Question.java
src/main/java/service/: PdfExporter.java  WordExporter.java
src/main/java/utils/: LoadingIndicator.java  Rephraser.java
src/main/resources/fxml/: HinweiseDialog.fxml  MainView.fxml
src/main/resources/styles/: dark-theme.css
src/test/java/model/: ExamTest.java  QuestionTest.java
src/test/java/service/: WordExporterTest.java
src/test/java/utils/: RephraserTest.java
src/test/resources/: openthesaurus.txt
