\chapter{Einleitung}
\label{chap:einleitung}

\section{Problemstellung und Motivation}
\label{sec:problemstellung}

Die Erstellung, Verwaltung und Verteilung von Prüfungsunterlagen im akademischen und professionellen Umfeld ist ein traditionell manueller, zeitaufwändiger und fehleranfälliger Prozess. Lehrkräfte und Dozenten verbringen oft viele Stunden mit der Formatierung von Dokumenten, der Verwaltung von Fragenkatalogen und der Erstellung verschiedener Versionen einer Prüfung, um die akademische Integrität zu wahren.

Dieser manuelle Ansatz führt zu mehreren Herausforderungen:
\begin{itemize}
    \item \textbf{Ineffizienz:} Der Zeitaufwand für administrative Aufgaben reduziert die Zeit, die für die Erstellung qualitativ hochwertiger Inhalte zur Verfügung steht.
    \item \textbf{Inkonsistenz:} Ohne standardisierte Werkzeuge können das Format und die Qualität der Prüfungen stark variieren.
    \item \textbf{Fehleranfälligkeit:} Manuelles Kopieren und Einfügen von Fragen und Lösungen erhöht das Risiko von Fehlern.
    \item \textbf{Mangelnde Flexibilität:} Die Erstellung von mehreren, einzigartigen Prüfungsvarianten zur Reduzierung von Betrugsmöglichkeiten ist extrem aufwändig.
\end{itemize}

Die Motivation für dieses Projekt entspringt dem Bedarf, diesen Prozess durch eine dedizierte Softwarelösung zu modernisieren und zu automatisieren.

\section{Zielsetzung des Projekts}
\label{sec:zielsetzung}

Das Hauptziel dieses Projekts war die Konzeption und Implementierung einer robusten Desktop-Anwendung namens \textbf{ExamBuilder}. Diese Anwendung soll Lehrenden ein zentrales Werkzeug an die Hand geben, um den gesamten Lebenszyklus einer Prüfung effizient zu verwalten. 

Die Kernziele des Projekts lassen sich wie folgt zusammenfassen:
\begin{itemize}
    \item Entwicklung einer intuitiven grafischen Benutzeroberfläche (GUI) für eine einfache Bedienung ohne lange Einarbeitungszeit.
    \item Implementierung der Möglichkeit, Prüfungen mit komplexen, hierarchischen Fragenstrukturen (Fragen und Unterfragen) zu erstellen.
    \item Sicherstellung der Persistenz von Prüfungsprojekten durch Speichern und Laden im universellen JSON-Format.
    \item Bereitstellung flexibler Exportoptionen, einschließlich des Exports als professionell formatiertes Microsoft Word-Dokument (`.docx`).
    \item Automatisierung der Erstellung von Varianten einer Prüfung durch Permutation und Reformulierung von Fragen, um die akademische Integrität zu fördern.
    \item Ermöglichung der Generierung eines separaten Lösungsblatts für eine einfache und schnelle Korrektur.
\end{itemize}

\section{Aufbau des Berichts}
\label{sec:aufbau}

Dieser Bericht dokumentiert die Ergebnisse der Projektphase. Kapitel \ref{chap:anforderungen} definiert die funktionalen und nicht-funktionalen Anforderungen, die als Grundlage für die Entwicklung dienten. Kapitel \ref{chap:konzeption} beschreibt die entworfene Systemarchitektur und die getroffenen Design-Entscheidungen. Die technische Umsetzung und die dabei verwendeten Technologien werden in Kapitel \ref{chap:implementierung} detailliert. Abschließend werden in Kapitel \ref{chap:ergebnisse} die finalen Ergebnisse präsentiert und ein Ausblick auf die weiterführende Bachelorarbeit gegeben.
