\chapter{Anforderungsanalyse}
\label{chap:anforderungen}

Die Anforderungsanalyse legt die Grundlage für das Projekt, indem sie die spezifischen Anforderungen an den \textit{ExamBuilder} definiert. Diese wurden in zwei Hauptkategorien unterteilt: funktionale und nicht-funktionale Anforderungen.

\section{Funktionale Anforderungen}
Die funktionalen Anforderungen beschreiben, welche konkreten Operationen die Anwendung für den Benutzer erbringen muss.

\begin{itemize}
    \item[FR-1] \textbf{Projekt- und Datenverwaltung:}
    \begin{itemize}
        \item[FR-1.1] \textit{Projekt Erstellen:} Der Benutzer muss eine neue, leere Prüfungsdatei erstellen können.
        \item[FR-1.2] \textit{Projekt Speichern & Laden:} Der Benutzer muss den gesamten Zustand einer Prüfung im JSON-Format speichern und laden können.
    \end{itemize}

    \item[FR-2] \textbf{Fragen- und Inhaltsmanagement:}
    \begin{itemize}
        \item[FR-2.1] \textit{Fragen Erstellen & Verwalten:} Die Anwendung muss es ermöglichen, Fragen mit Titel, Fragetext, Punktzahl und Typ (Offene Frage, MCQ) zu erstellen, zu bearbeiten und zu löschen.
        \item[FR-2.2] \textit{Hierarchische Fragenstruktur:} Das System muss die Erstellung von hierarchischen Fragen mit Unterfragen unterstützen.
        \item[FR-2.3] \textit{Erfassung von Musterlösungen:} Für jede Frage muss eine offizielle Musterlösung eingegeben und gespeichert werden können.
    \end{itemize}

    \item[FR-3] \textbf{Konfiguration der Prüfung:}
    \begin{itemize}
        \item[FR-3.1] \textit{Metadaten der Prüfung:} Der Benutzer muss Metadaten wie Titel, Modul, Semester, Fachbereich und Hochschule definieren können. Das Feld für die Hochschule soll eine Autovervollständigungsfunktion bieten.
        \item[FR-3.2] \textit{Konfigurierbare Anweisungen:} Die Anweisungen (Hilfsmittel, Bearbeitungszeit) müssen über ein separates Dialogfenster konfiguriert werden können, das eine Vorschau des finalen Textes anzeigt.
    \end{itemize}

    \item[FR-4] \textbf{Export-Funktionalität:}
    \begin{itemize}
        \item[FR-4.1] \textit{Selektiver Export:} Ein dedizierter \textit{Auswahlmodus} muss es dem Benutzer erlauben, über Checkboxen gezielt auszuwählen, welche Fragen exportiert werden sollen.
        \item[FR-4.2] \textit{Export als Word-Dokument:} Das System muss eine professionell formatierte Prüfung als `.docx`-Datei erstellen.
        \item[FR-4.3] \textit{Export des Lösungsblatts:} Das System muss ein separates Lösungsblatt im `.docx`-Format generieren, das die Musterlösungen enthält.
        \item[FR-4.4] \textit{Export einer variierten Version:} Das System muss eine Version der Prüfung exportieren können, bei der die Reihenfolge der Unterfragen permutiert und der Fragetext reformuliert wird.
    \end{itemize}
\end{itemize}

\section{Nicht-funktionale Anforderungen}
Die nicht-funktionalen Anforderungen definieren die Qualitätsmerkmale und Randbedingungen des Systems.

\begin{itemize}
    \item[NFR-1] \textbf{Benutzerfreundlichkeit (Usability):} Die Anwendung muss über eine intuitive und klar strukturierte grafische Benutzeroberfläche (GUI) verfügen. Elemente wie Icons, Tooltips und ein Kontextmenü sollen die Bedienung erleichtern.
    \item[NFR-2] \textbf{Design und Erscheinungsbild:} Die Anwendung muss mindestens ein helles und ein dunkles Thema zur Auswahl anbieten.
    \item[NFR-3] \textbf{Wartbarkeit (Maintainability):} Die Software muss nach dem Model-View-Controller (MVC)-Architekturmuster strukturiert sein, um eine klare Trennung von Daten, Darstellung und Logik zu gewährleisten.
    \item[NFR-4] \textbf{Plattformunabhängigkeit:} Als Java-Anwendung muss die Software auf allen gängigen Betriebssystemen (Windows, macOS, Linux) lauffähig sein.
    \item[NFR-5] \textbf{Unabhängigkeit von externen Diensten:} Alle Kernfunktionen müssen vollständig offline und ohne Anbindung an externe APIs lauffähig sein.
\end{itemize}
